vm_count = 1

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.box_check_update = false
  config.ssh.insert_key = false
  config.vm.provision "shell", path: "./scripts/install_python.sh"
  config.vm.provision "file", source: "./scripts/", destination: "/tmp/"

  (1..vm_count).each do |vm_pc|
    config.vm.define "elk-#{vm_pc}" do |node|
      node.vm.hostname = "elk-#{vm_pc}"
      node.vm.network "private_network", bridge: "vboxnet0", ip: "10.0.0.#{10+vm_pc}", type: "static"
#      node.vm.network "private_network", ip: "10.0.0.#{10+vm_pc}"
#      node.vm.network "public_network", bridge: "enp6s0"
      config.vm.provider "virtualbox" do |vb|
        vb.gui = false
        vb.memory = "8192"
        vb.cpus = "4"
      end
    end
  end
end
